{
  "name": "bradware.com",
  "homepage": "bradware.com",
  "authors": [
    "Brad Ware bwarenohs@gmail.com"
  ],
  "description": "Brad Ware's personal website",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
